<!DOCTYPE html>
<html>
<head>
	<title>this is my demo</title>
	<style>
		.gallery {
			margin: 50px auto 0;
			width: 840px;
		}
		.gallery a {
			display: inline-block;
			height: 135px;
			margin: 10px;
			opacity: 1;
			position: relative;
			width: 180px;

			-webkit-transition: all 0.5s ease;
		}
		.gallery a img {
			border: 8px solid #fff;
			border-bottom: 20px solid #fff;
			cursor: pointer;
			display: block;
			height: 100%;
			left: 0px;
			width: 100%;
			z-index: 1;
			-webkit-box-sizing: border-box;
			-webkit-transition: all 0.5s ease;
			-webkit-box-shadow: 2px 2px 4px #444;
			-webkit-transform: rotate(25deg);
		}
		.gallery a:hover img {
			z-index: 5;
			-webkit-transition: all 0.5s ease;
			-webkit-transform: rotate(0deg);
		}
		.gallery a.hidden {
			height: 0;
			width: 0;
			opacity: 0;
			margin: 0;
		}
		.albums {
			margin: 40px auto 0;
			overflow: hidden;
			width: 840px;
		}
		.album {
			border: 3px dashed #ccc;
			float: left;
			margin: 10px;
			padding: 10px;
			width: 220px;
			min-height: 100px;
			-webkit-transition: all 1s ease;
		}
		.album a {
			display: inline-block;
			height: 56px;
			margin: 15px;
			opacity: 1;
			position: relative;
			width: 75px;

			transition: all 0.5s ease;
		}
		.album a img {
			border: 4px solid #fff;
			border-bottom: 10px solid #fff;
			cursor: pointer;
			display: block;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			-webkit-transition: all 0.5s ease;
			box-shadow: 2px 2px 4px #444;
		}
	</style>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
</head>
<body>
	<h1>I miss You zhaomeng!</h1>
	<div class="albums">
		<div class="album" droppable="true"></div>
		<div class="album" droppable="true"></div>
		<div class="album" droppable="true"></div>
	</div>
	<div class="clearfixed"></div>
	<div class="gallery">
		<a draggable="true"><img src="1.jpg" alt=""></a>
		<a draggable="true"><img src="1.jpg" alt=""></a>
		<a draggable="true"><img src="1.jpg" alt=""></a>
		<a draggable="true"><img src="1.jpg" alt=""></a>
		<a draggable="true"><img src="1.jpg" alt=""></a>
		<a draggable="true"><img src="1.jpg" alt=""></a>
		<a draggable="true"><img src="1.jpg" alt=""></a>
		<a draggable="true"><img src="1.jpg" alt=""></a>
	</div>
	<script type="text/javascript">
		$(function () {
			var gallery= $('.gallery'),
				dropArea = $('.albums');

			dropArea.on('dragover', '.album', function (e) {
				e.preventDefault();
				this.style.borderColor = '#000';
				return false;
			});

			dropArea.on('dragleft', '.album', function (e) {
				e.preventDefault();
				this.style.borderColor = '#ccc';
				return false;
			});

			dropArea.on('drop', '.album', function (e) {
				e.preventDefault();

				var item = e.dataTransfer.getData('src');
			});
		})
	</script>
</body>
</html>