<!DOCTYPE html>
<html>
<head>
	<title>this is my demo</title>
	<style>
		.container{
			-webkit-perspective: 1000;
			/*-webkit-transform-style: preserve-3d;*/
			border: 1px solid #ccc;
		}
		/*.container:hover {
			border: 10px solid #ff0;
		}*/
		.container:hover .front {
			-webkit-transform: rotateX(180deg);
			/*border: 10px solid #ff0;*/
		}
		.container:hover .back{
			-webkit-transform: rotateX(0deg);
		}
		.container, .front, .back{
			width: 320px;
			height: 480px;
		}
		/* .flipper{
			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;
			position: relative;
		} */
		.front, .back{
			-webkit-backface-visibility: hidden;
			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;
			position: absolute;
			top: 0;
			left: 0;
		}
		.front {
			z-index: 2;
			-webkit-transform: rotateX(0deg);
			background: url('1.jpg');
		}
		.back {
			-webkit-transform: rotateX(-180deg);
			background: url('2.jpg');
		}
	</style>
</head>
<body>
	<h1>I miss You zhaomeng!</h1>
	<div class="container">
		<div class="front">
			<!-- <img src="1.jpg" alt=""> -->
		</div>
		<div class="back">
			<!-- <img src="1.jpg" alt=""> -->
		</div>
</div>
</body>
</html>